server.port=8762
spring.application.name=api-gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}


#http://localhost:8762/routes
#http://localhost:8762/spring-cloud-eureka-client/greeting

#http://localhost:8762/cadastro-manutencao-cliente/pessoas