server.port=0

spring.application.name=reserva-voo
spring.datasource.url=jdbc:h2:mem:pessoadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#http://localhost:8081/swagger-ui.html
#http://localhost:8081/h2-console/login.jsp?jsessionid=ac63909516fcabb83538fc510a6e7f2f